context.modules = [
{	name = libpipewire-module-filter-chain
	args = {
		node.description = "Noise Canceling source"
		media.name = "Noise canceling source"
		filter.graph = {
			nodes = [
				{
					type = ladspa
					name = rnnoise
					plugin = /usr/lib/ladspa/librnnoise_ladspa.so
					label = noise_suppressor_mono
					control = {
						"VAD Threshold (%)" = 92
						"VAD Grace Period (ms)" = 150
						"Retroactive VAD Grace (ms)" = 0
					}
				}
			]
		}
		capture.props = {
			node.name = "capture.rnnoise_source"
			node.passive = true
			audio.rate = 4800
		}
		playback.props = {
			node.name = "rnnoise_source"
			media.class = "Audio/Source"
			audio.rate = 4800
		}
	}

}
]
