# debanding
D cycle deband

# shaders
g cycle-values glsl-shaders "~~/shaders/nnedi3-nns128-win8x4.hook" "~~/shaders/ArtCNN_C4F32.glsl" ""

# subtitles
K cycle_values sub-ass-override "force" "no"

Alt+k cycle secondary-sid
Alt+K cycle secondary-sid down
