[icebarf-asus-tuf-fx505dt-profile]
## Video
profile=high-quality
vo=gpu-next
scale-antiring=0.6

## ModernX Skin Options
osc=no
border=no

## Audio
audio-channels=mono
#audio-normalize-downmix=yes
#ad-lavc-downmix=no
#af=format=channels=stereo,dynaudnorm
#af=force=channels=2.0
#channels=2

## Dither
# This must match monitor's bit depth
dither-depth=8

## Deband
# Set debant to "no" as we only need to enable it for specific cases
deband=no
deband-iterations=4
deband-grain=48

## Restyle Subtitles
# Set sub-ass-override to "no" as we only need to enable it for specific cases
sub-ass-override=no
sub-ass-style-overrides=playresx=1920,playresy=1080
sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-bold=yes
sub-ass-style-overrides=Kerning=yes

## Auto profiles
[simulcast]
profile-cond=filename:match("SubsPlease") or filename:match("Erai%-raws") or filename:match("Tsundere%-Raws") or filename:match("%-VARYG") or filename:match("HorribleSubs") or filename:match("SubsPlus%+")
profile-restore=copy
sub-fix-timing=yes
sub-ass-override=force
deband=yes
