[icebarf-asus-tuf-fx505dt-profile]
## Video
profile=high-quality
vo=gpu-next
scale-antiring=0.6

## ModernX Skin Options
#osc=no
#border=no

# uosc skin options
osd-bar=no
border=no

## Dither
# This must match monitor's bit depth
dither-depth=8

## Deband
# Set debant to "no" as we only need to enable it for specific cases
deband=no
deband-iterations=4
deband-grain=48

### Subtitles

## Set Language
slang=en

## Restyle Subtitles
# Set sub-ass-override to "no" as we only need to enable it for specific cases
sub-ass-override=no
sub-ass-style-overrides=playresx=1920,playresy=1080
sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-bold=yes
sub-ass-style-overrides=Kerning=yes

## Auto profiles
[crunchyroll]
profile-cond=filename:match("SubsPlease") or filename:match("Erai%-raws") or filename:match("HorribleSubs")
profile-restore=copy
sub-ass-use-video-data=aspect-ratio

[simulcast]
profile-cond=(function(a)for b,c in ipairs(a)do if filename:match(c)then return true end end end)({"SubsPlease","Erai%-raws","Tsundere%-Raws","%-VARYG","HorribleSubs","SubsPlus%+", "Yameii"})
profile-restore=copy
deband=yes
